<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MIKEL</Machine>
    <WindowsUser>Primary</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a6fc949c-463d-4242-9327-393bb109f870</PackageIdentityName>
    <RegisteredManifestChecksum>B93AE309F4E71AC11556A1EF6F34CABDE3609ECB7A75B8DCDD6FB82ADF930A78</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a6fc949c-463d-4242-9327-393bb109f870_1.0.0.0_x86__59ayf3vj98bya</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a6fc949c-463d-4242-9327-393bb109f870_59ayf3vj98bya!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a6fc949c-463d-4242-9327-393bb109f870</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Primary</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\VS Projects\DirectXTutorial\Debug\DirectXTutorial\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-08T19:47:31.928</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\VS Projects\DirectXTutorial\Debug\DirectXTutorial\DirectXTutorial.exe">
      <PackagePath>DirectXTutorial.exe</PackagePath>
      <Modified>2015-03-08T19:47:31.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\VS Projects\DirectXTutorial\Debug\DirectXTutorial\DirectXTutorial.winmd">
      <PackagePath>DirectXTutorial.winmd</PackagePath>
      <Modified>2015-03-08T19:47:31.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\VS Projects\DirectXTutorial\Debug\DirectXTutorial\PixelShader.cso">
      <PackagePath>PixelShader.cso</PackagePath>
      <Modified>2015-03-08T19:47:27.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\VS Projects\DirectXTutorial\Debug\DirectXTutorial\VertexShader.cso">
      <PackagePath>VertexShader.cso</PackagePath>
      <Modified>2015-03-08T19:55:50.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\VS Projects\DirectXTutorial\DirectXTutorial\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\VS Projects\DirectXTutorial\DirectXTutorial\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\VS Projects\DirectXTutorial\DirectXTutorial\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\VS Projects\DirectXTutorial\DirectXTutorial\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\VS Projects\DirectXTutorial\Debug\DirectXTutorial\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-08T19:47:31.882</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>