<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MIKEL</Machine>
    <WindowsUser>Mikel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a6fc949c-463d-4242-9327-393bb109f870</PackageIdentityName>
    <IntermediateOutputPath>C:\DXTutorial\DirectXTutorial\DirectXTutorial\DirectXTutorial\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A0308A4E245CC76D63FE5403D226F7E4D0371BD516255586FD6B32A2794EE2E4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a6fc949c-463d-4242-9327-393bb109f870_1.0.0.0_x86__59ayf3vj98bya</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a6fc949c-463d-4242-9327-393bb109f870_59ayf3vj98bya!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a6fc949c-463d-4242-9327-393bb109f870</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Primary</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\DXTutorial\DirectXTutorial\DirectXTutorial\Release\DirectXTutorial\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-23T12:05:53.599</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\DXTutorial\DirectXTutorial\DirectXTutorial\Release\DirectXTutorial\DirectXTutorial.exe">
      <PackagePath>DirectXTutorial.exe</PackagePath>
      <Modified>2015-03-23T12:05:52.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DXTutorial\DirectXTutorial\DirectXTutorial\Release\DirectXTutorial\DirectXTutorial.winmd">
      <PackagePath>DirectXTutorial.winmd</PackagePath>
      <Modified>2015-03-23T12:00:47.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DXTutorial\DirectXTutorial\DirectXTutorial\DirectXTutorial\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-23T12:00:46.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DXTutorial\DirectXTutorial\DirectXTutorial\DirectXTutorial\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-23T12:00:46.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DXTutorial\DirectXTutorial\DirectXTutorial\DirectXTutorial\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-23T12:00:46.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DXTutorial\DirectXTutorial\DirectXTutorial\DirectXTutorial\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-23T12:00:46.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DXTutorial\DirectXTutorial\DirectXTutorial\Release\DirectXTutorial\PixelShader.cso">
      <PackagePath>PixelShader.cso</PackagePath>
      <Modified>2015-03-23T12:05:42.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DXTutorial\DirectXTutorial\DirectXTutorial\Release\DirectXTutorial\VertexShader.cso">
      <PackagePath>VertexShader.cso</PackagePath>
      <Modified>2015-03-23T12:05:42.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DXTutorial\DirectXTutorial\DirectXTutorial\Release\DirectXTutorial\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-23T12:05:52.941</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>